# Ai_test

sk_stackoverflow/: build.gradle  settings.gradle
sk_stackoverflow/src/main/java/com/sight/sk_test/: ChatController.java  DesignPromptPlugin.java  ImageEncoder.java  OpenAIChatService.java  SemanticKernelConfig.java  SkTestApplication.java  StackOverflowSearchPlugin.java
sk_stackoverflow/src/main/resources/: application.yml
sk_stackoverflow/src/main/resources/templates/: chat.html
sk_stackoverflow/src/test/java/com/sight/sk_test/: SkTestApplicationTests.java
